APP_NAME="Praia Morena"
APP_URL=http://localhost:8080
ASSET_URL=http://localhost:8080/public
SITE=http://localhost:8080
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gcoffee
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mail.server310.com
MAIL_PORT=587
MAIL_USERNAME=booking@hotelpraiamorena.com
MAIL_PASSWORD="bookingHpm81713Hmp81713"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@hotelpraiamorena.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER = public
FILESYSTEM_CLOUD =

ROOT_FOLDER = admin.ghotel
SITE_FOLDER = ghotel

VIEW_COMPILED_PATH = cache/views


